<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="author" content="LiveSystem Soluções" />
		<meta name="description" content="O Centro Integrado de Ensino e Tecnologia (CIETE) Traz para Várzea da Roça o polo EaD da Estácio, a melhor universidade EaD segundo o MEC." />
		<meta name="keywords" content="universidade, estacio, faculdade, ensino superior" />
		<meta name="theme-color" content="#555" />
		<title>Estácio CIETE - Polo EAD Várzea da Roça</title>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
			body {
				background: url('bg.jpg') fixed no-repeat;
				background-size: cover;
				background-position: center;
				text-align: center;
				flex: 1;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			#home {
				display: flex;
				min-height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#ciete {
				width: 350px;
				display: flex;
				flex:1;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			#estacio {
				width: 350px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			p {
				color: #FFF;
				font-family: Sans-serif;
				font-size: 19px
			}
		</style>
	</head>
	<body>
		<div id="home">
			<div id="conteudo">
			<div id="estacio">
				<img src="logo-estacio.png" alt="Estácio" style="width: 320px" />
				<p style="font-size: 30px">
					Em breve, polo EaD<br />
					Várzea da Roça - BA
				</p>
			</div>
			<div id="ciete">
				<div style="width: 150px">
					<img src="logo-ciete.png" alt="CIETE" style="width: 150px" />
				</div>
				<div style="width: 200px; padding-left:20px">
					<p>
						Centro Integrado de Ensino e Tecnologia
					</p>
				</div>
			</div>
			</div>
		</div>
	</body>
<html>